<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GettingStarted">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:id="@+id/readymotive_logo_image_view"
        android:layout_marginTop="56dp"
        android:src="@drawable/readymotive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textFontWeight="900"
        android:fontFamily="@font/poppins_light"
        android:text="ReadyMotive"
        android:textColor="@color/text_head"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readymotive_logo_image_view" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:textSize="16sp"
        android:backgroundTint="@color/button_bg"
        android:textColor="@color/status_bar"
        android:text="Get Started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="I already have an account"
        android:textColor="@color/text_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_started_button" />

</androidx.constraintlayout.widget.ConstraintLayout>